<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <script>
        document.addEventListener('DOMContentLoaded', function () {

            document.querySelector('form').addEventListener('submit', () => {
                const name = document.querySelector('#name').value;
                alert(`Hello, ${name}!`)
            })
        })
    </script>
</head>


<body>
    <h1>Hello!</h1>
    <form action="">
        <input autofocus id="name" placeholder="Name" type="text">
        <input type="submit" value="submit">
    </form>


</body>

</html>